kotlinVersion=2.0.20
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
ktormVersion=4.1.1
jacksonVersion=2.17.2
kotestVersion=5.9.1
